KAITABA ANNOTATIONS — ITEMS FOR REVIEW
=======================================

Instructions: For each item below, indicate your decision after "DECISION:"
Then upload this file and I will produce the final annotations.json.

-----------------------------------------------------------------------
1. Line 67 (note) — cross-reference
   Current: "Fire: see note to line 53."
   The referenced note at line 53 reads:
   "Smudge fire: When they return from pasture, cattle are traditionally
   made to pass over a smoky fire to drive away insects; an especially
   brave, strong-willed bull might act out his dislike of this by
   stamping on the burning brush."
   DECISION:Leave as is

-----------------------------------------------------------------------
2. Line 69 (note) — cross-reference
   Current: "Did not question: see note to line 18"
   The referenced note at line 18 reads:
   "Banoina: Lushuli seems to have been a slip of the tongue.
   {Asked no other word}: not literally, as the following line shows;
   this often repeated phrase indicates single-minded resolve - one
   asks no other questions of oneself."
   DECISION: Leave as is

-----------------------------------------------------------------------
3. Line 132 (verse) — very short annotation
   Current: "four lines of praisenames"
   DECISION:remove this annotation

-----------------------------------------------------------------------
4. Line 230 (verse) — very short annotation
   Current: "stanza that coheres by enjambment."
   DECISION:remove this annotation

-----------------------------------------------------------------------
5. Line 252 (verse) — very short annotation
   Current: "stanza in <b>abab</b> by repetition and parallelism."
   DECISION:leave as is

-----------------------------------------------------------------------
6. Line 267 (verse) — very short annotation / cross-reference
   Current: "note bwoli on either side of enanga solo (see the same figure in lines 17, 21)"
   DECISION:note bwoli on either side of enanga solo (see the same figure in lines 17, 21)

-----------------------------------------------------------------------
7. Line 293 (verse) — very short annotation
   Current: "stanza in <b>abab</b> by repetition and parallelism."
   DECISION:leave as is

-----------------------------------------------------------------------
8. Line 300 (note) — cross-reference + uncertainty
   Current: "Plant soon to bear: see line 380 below; ."
   DECISION:
replace this :the terms of this
   abuse do not seem totally consistent with the exposition" 
with thiw: "where the terms of this abuse seem to be expanded"

-----------------------------------------------------------------------
9. Line 451 (note) — cross-reference
   Current: "Plant soon to bear: see above line 380-382."
   DECISION:leave as is

-----------------------------------------------------------------------
10. Line 466 (verse) — very short annotation
    Current: "stanza in <b>abab</b> formed by repetition and parallelism."
    DECISION:leave as is

-----------------------------------------------------------------------
11. Line 515 (note) — content uncertain
    Current: ":...praise not understood."
    DECISION:leave as is

-----------------------------------------------------------------------
12. Line 518 (note) — content uncertain
    Current: "Zili Omukwoga: a personal name from its position in the
    poem, but an unusual one, and one whose meaning is not apparent."
    DECISION:leave as is

-----------------------------------------------------------------------
